# my-little-helper

./: .gitignore  README.md  build.gradle.kts  policy.html  settings.gradle  settings.gradle.kts
.cursor/rules/: composable-file-organization.mdc  no-material-icons-extended.mdc  ui-state-pattern.mdc
.github/workflows/: beta.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grig/mylittlehelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grig/mylittlehelper/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grig/mylittlehelper/: MainActivity.kt  MyAnimeListRepository.kt  MyLittleHelperApp.kt  Navigation.kt  Route.kt
app/src/main/java/com/grig/mylittlehelper/di/: DataStoreModule.kt
app/src/main/java/com/grig/mylittlehelper/ui/home/: HomeScreen.kt  HomeViewModel.kt  MalHomeScreen.kt  MalHomeViewModel.kt
app/src/main/java/com/grig/mylittlehelper/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grig/mylittlehelper/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/grig/core/: ResultCall.kt  ResultCallAdapterFactory.kt
core/src/main/kotlin/com/grig/core/network/: ResultCall.kt  ResultCallAdapterFactory.kt
core/src/main/kotlin/com/grig/core/theme/: Color.kt  ExtendedColorScheme.kt  Theme.kt  Type.kt
core/src/test/kotlin/com/grig/core/network/: ResultCallTest.kt
danish/: build.gradle.kts  proguard-rules.pro
danish/schemas/com.grig.danish.data.local.DanishDatabase/: 1.json
danish/src/androidTest/java/com/grig/danish/: ExampleInstrumentedTest.kt
danish/src/main/java/com/grig/danish/: DanishNavigation.kt  DanishRoute.kt
danish/src/main/java/com/grig/danish/data/: DanishRepository.kt  DanishService.kt  TtsSettings.kt  TtsSettingsManager.kt
danish/src/main/java/com/grig/danish/data/local/: Converters.kt  DanishDatabase.kt  NounDao.kt
danish/src/main/java/com/grig/danish/data/model/: Noun.kt
danish/src/main/java/com/grig/danish/di/: DatabaseModule.kt  NetworkModule.kt  ToolsModule.kt
danish/src/main/java/com/grig/danish/tools/: DanishTextToSpeechPlayer.kt  OneShotAudioPlayer.kt
danish/src/main/java/com/grig/danish/ui/: CategoryCard.kt  DanishFormRow.kt  DanishHome.kt  DanishHomeContent.kt  DanishHomeState.kt  DanishHomeViewModel.kt  DanishNavigation.kt  LearnMode.kt  TtsSettingsDialog.kt
danish/src/main/java/com/grig/danish/ui/learn/: LearnNounScreen.kt  LearnNounViewModel.kt
danish/src/main/java/com/grig/danish/ui/noun/: NounCard.kt  NounLearnContent.kt  NounLearnScreen.kt  NounLearnState.kt  (+2 more)
danish/src/main/res/drawable/: ic_settings.xml  ic_shuffle.xml
danish/src/main/res/values/: strings.xml
danish/src/test/java/com/grig/danish/: ExampleUnitTest.kt
danish/src/test/java/com/grig/danish/data/: DanishRepositoryTest.kt
docs/superpowers/plans/: 2026-06-28-list-sorting.md
docs/superpowers/specs/: 2026-06-28-list-sorting-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myanimelist/: build.gradle.kts
myanimelist/schemas/com.grig.myanimelist.data.local.MalDatabase/: 1.json
myanimelist/src/androidTest/java/com/grig/myanimelist/: ExampleInstrumentedTest.kt
myanimelist/src/main/java/com/grig/myanimelist/: ApiKey.kt  MalNavigation.kt  MalRoute.kt
myanimelist/src/main/java/com/grig/myanimelist/data/: AuthorizationInterceptor.kt  FilterPreferencesManager.kt  JikanService.kt  MalAuthService.kt  MalRepository.kt  MalService.kt  TokenManager.kt  UserManager.kt
myanimelist/src/main/java/com/grig/myanimelist/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
myanimelist/src/main/java/com/grig/myanimelist/tools/: NetworkUtils.kt
myanimelist/src/main/java/com/grig/myanimelist/ui/: AnimeItem.kt  MalEmpty.kt  MalError.kt  MalLoading.kt  MalNavigation.kt  MalSearchBar.kt  UserListScreen.kt  UserListViewModel.kt
myanimelist/src/main/res/drawable/: ic_bookmark_border.xml  ic_error_outline.xml  ic_sort.xml  ic_star.xml  ic_upcoming.xml  ic_video_library.xml
myanimelist/src/main/res/values/: strings.xml
myanimelist/src/test/java/com/grig/myanimelist/: ExampleUnitTest.kt  MainDispatcherRule.kt
myanimelist/src/test/java/com/grig/myanimelist/data/: MalRepositoryTest.kt
(+176 files in other folders)
